<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aircraft Airline</title>
    <style>
        body {
            background-color: #7FC4FD;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

      

        .topnav {
            overflow: hidden;
            background-color: #2196F3;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .login-container {
            float: right;
            padding-top: 5px;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .topnav input[type=password] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }

        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: #BCE0FD;
            color: rgb(46, 45, 45);
        }

        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .img {
            float: right;
            padding-right: 10px;
            padding-top: 10px;
        }
        .bg-img {
    /* The image used */
    background-image: url("air.png");
  
    min-height: 500px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
  }
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">
        <div class="topnav">
            <a class="active"> Aircraft Airline</a>
            <div class="login-container">
                   <a href="login.html"> <button>Log-out</button></a>
                    
                
            </div>
        </div>
        <hr>
        <div class="bg-img">
            <img class="img" src="board.png">
        </div>
    </div>

</body>

</html>