<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aircraft Airline</title>
    <style>
        body {
            background-color: #7FC4FD;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .topnav .login-container button {

            padding: 10px 450px;
            margin-top: 8px;

            background-color: #2699FB;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .login-container button:hover {
            background-color: #BCE0FD;
            color: rgb(46, 45, 45);
        }

        .topnav .login-container {
            float: left;
            padding-top: 20px;
            padding-left: 20px;
        }

        button {
            border-radius: 4px;
            background-color: #2699FB;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 26px;

            text-align: center;
        }


        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .column1 {
            float: left;
            width: 50%;
            padding: 10px;
            color: rgba(255, 255, 255, 0.877);
        }


        .column2 {
            float: right;
            width: 100%;
            padding: 10px;
            color: rgba(255, 255, 255, 0.877);
        }

        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
        }

        form {
            background-color: rgba(38, 152, 251, 0.308);
            margin-right: 10px;
        }

        .img {
            width: 100%;
        }
        .column3 {
            float: left;
            width: 33%;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">
        <h1>Aircraft Airline</h1>
        <hr>
        <div class="topnav">
            <div class="login-container">
                <form action="home.html">
                    <img class="img" src="zxc.png"> <br>
                    <div class="column">
                        <h4> Reference Number
                            <hr>
                            Flight <br>
                            Date <br>
                            Seat <br>
                            Boarding Time <br>
                            Sequence Number <br>
                            Depate <br>
                            Arrival <br> </h4>
                    </div>
                    <div class="column1">
                        <h4> Z45G7Y
                            <hr>
                            9G 786 <br>
                            Thu, Jun 13,2019 <br>
                            18C <br>
                            5:20 AM <br>
                            1 <br>
                            06:15 AM <br>
                            07:50 AM <br> </h4>
                    </div>
                    <center><input type="checkbox"> I fully understand these reminder and
                        confirm that my bag(s) comply to the <br>
                        safety and Dangerous Good Regulation.</center>
                    <div> <button>Continue</button></div>
                </form>
            </div>
        </div>
        <div class="column2">
            <hr>
            <div class="column3">
                <img src="bag.png" >
            </div>
            <div class="column3">
                <img src="not.png" alt="">
            </div>
            <div class="column3">
                    <img src="sec.png" alt="">
                </div>
        </div>
    </div>


    <!-- END MAIN -->


</body>

</html>